{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "noEmit": true,
    "target": "es5",
    "skipLibCheck": true,
    "resolveJsonModule": true
  }
}
